<!DOCTYPE html>
<html>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/3/w3.css">



<style>
  body
  {
  background-color: #212121;
  }
  
  * {box-sizing: border-box}
  
/* Full-width input fields */

  input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #00C42D;
}

/* Add a background color when the inputs get focus */
input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for all buttons */
button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

button:hover {
  opacity:1;
}

/* Extra styles for the cancel button */
.cancelbtn {
  padding: 14px 20px;
  background-color: #f44336;
}

/* Float cancel and signup buttons and add an equal width */
.cancelbtn, .signupbtn {
  float: left;
  width: 50%;
}
/*heoloo*/
/* Add padding to container elements */
.container {
  padding: 16px;
}

.feedContainer
{
  position: fixed;
  bottom:105px;
  background-color:blue;
  width: 100%;
  height: 64%;
}


/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  bottom:10px;
  right:180px;
  
  width: 40%; /* Full width */
  height: 50%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: #C4C4C4;
  padding-top: 50px;
}

/* Modal Content/Box */
.modal-content {
  background-color: #C4C4C4;
  margin: 5% auto 29% auto; /* 5% from the top, 15% from the bottom and centered */
  border: 1px solid blue;
  width: 80%; /* Could be more or less, depending on screen size */
}

/* Style the horizontal ruler */
hr {
  border: 1px solid green;
  margin-bottom: 25px;
}

/* The Close Button (x) */
.close {
  position: absolute;
  right: 35px;
  top: 15px;
  font-size: 40px;
  font-weight: bold;
  color: #00C42D;
}

.close:hover,
.close:focus {
  color: white;
  cursor: pointer;
}

/* Clear floats */
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
  .cancelbtn, .signupbtn {
    width: 100%;
  }
}
  
  
/*----------------------------------------------------------------------------------------------------*/
  
  
  /* Bordered form */
form {
  border: 3px solid #f1f1f1;
}

/* Full-width inputs */
input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

/* Set a style for all buttons */
button {
  background-color: #00C42D;
  color: black;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

/* Add a hover effect for buttons */
button:hover {
  opacity: 0.8;
}

/* Extra style for the cancel button (red) */
.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #00C42D;
}

/* Center the avatar image inside this container */
.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}

/* Avatar image */
img.avatar {
  width: 20%;
  border-radius: 50%;
}

/* Add padding to containers */
.container {
  padding: 16px;
}

/* The "Forgot password" text */
span.psw {
  float: right;
  padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
    display: block;
    float: none;
  }
  .cancelbtn {
    width: 100%;
  }
}

/*-------------------------------------------------------------------------------------------------*/

.centered {
  position: fixed; /* or absolute */
  top: 50%;
  left: 50%;
  
  /* bring your own prefixes */
  transform: translate(-50%, -50%);
}

/*--------------------------------------------------------------------------------------------------*/

/* Place the navbar at the bottom of the page, and make it stick */
.navbar {
  background-color: #333;
  overflow: hidden;
  position: fixed;
  bottom: 0;
  width: 100%;
}

/* Style the links inside the navigation bar */
.navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
.navbar a.active {
  background-color: #4CAF50;
  color: white;
}


</style>
 

<body>

 
   <center>
     
  <div class="modal-content">
  <h><font color= #00C42D  size= 60> _feed</font></h>
  </div>
  
  </center>
  
  

  
  <div class="navbar">
    
  <a href="#home" class="active">Home</a>
  <a href="#news">Profile</a>
  <a href="#contact">Databases</a>
  <a href="">Settings</a>

</div>
<button onclick="document.getElementById('id01').style.display='block'">Add To Feed</button>

<div id="id01" class="modal">
  <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">X</span>
  
    <div class="container">
   
  
      <h1><font color = green><center>New Post</center></font></h1>
      
      
      <form class="modal-content" action="">
         <div class="container">
           
    <label for="title"><font color = "white"><b>Enter Title</b></font></label>
    <input type="text" placeholder="Enter Title" id="title"  name="title" required>
    
    <label for="quest"><font color = "white"><b>Enter Question</b></font></label>
    <input type="text" placeholder="Enter Question" id="quest"  name="quest" required>
    </div>

    
     <button type="submit" onclick="validate()"> <font color = "black">Submit</font></button>
       <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
       
        </form>
        
        
      
</div>
</div>

        <div class="feedContainer">
          
          </div>

    <script>
    var classAttr = "feedContainer";
    var labelFor = "title";
    var labelFontColor = "white";
    var titleText = "this is title text";
    var div = '<div class = '+ classAttr +'><label for = '+labelFor + '><font color ='+ labelFontColor + '><b>'+titleText + '</b></font></lable></div>'
    
    

      
    </script>
  
  
  
  

</body>
</html>